EAGLE AutoRouter Statistics:

Job           : /home/easter/eagle/Millen/display_driver.brd

Start at      : 23:02:10 (4/18/16)
End at        : 23:05:41 (4/18/16)
Elapsed time  : 00:03:29

Signals       :   111   RoutingGrid: 9.03543 mil  Layers: 1
Connections   :   163   predefined:  0 ( 0 Vias )

Router memory :   319158

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:17  00:03:12
Number of Ripups  :         0      1601
max. Level        :         0         6
max. Total        :         0        38

Routed            :       116       149
Vias              :         0         0
Resolution        :    71.2 %    91.4 %

Final             : 87.1% finished
